version 2
run exponential-2-20200728-16:28:00-12868
attr configname exponential
attr datetime 20200728-16:28:00
attr experiment exponential
attr inifile consegna.ini
attr iterationvars "$lamb=0.7, $expo=0.25"
attr iterationvarsf lamb=0.7,expo=0.25-
attr measurement "$lamb=0.7, $expo=0.25"
attr network Network
attr processid 12868
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
itervar expo 0.25
itervar lamb 0.7
param **.source.interArrivalTime exponential(0.7s)
param **.queue.serviceTime 0s
param **.SPTF.serviceTime exponential(0.25s)

scalar Network.source created:last 142961
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Network.SPTF busy:timeavg 0.35672581126907
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.SPTF queueingTime:mean 0.09979717595967
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.SPTF queueingTime:max 6.24473513651
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.SPTF queueLength:timeavg 0.15859130567633
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.SPTF queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.SPTF dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.queue busy:timeavg 0
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.queue queueingTime:mean 0
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.queue queueingTime:max 0
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 0.35500192088839
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 1
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 0.26066720238306
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 4.75934009541
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 0.099796452566323
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 7.017507459546
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 0.36046365494938
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 7.611621689316
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s

